[gd_scene format=3 uid="uid://6yfbimtqxa8r"]

[ext_resource type="Script" uid="uid://c37wdc8x3eihu" path="res://GAME/hud.gd" id="1_c1n1w"]
[ext_resource type="Texture2D" uid="uid://dwcrpmt0djaqj" path="res://GAME/sprites/health_panel_0of3_orig.png" id="2_idr4t"]
[ext_resource type="Texture2D" uid="uid://ccjt5mt65etxj" path="res://GAME/sprites/health_panel_1of3_orig.png" id="3_xhdpx"]
[ext_resource type="Texture2D" uid="uid://dqp0yfpvhq6jo" path="res://GAME/sprites/health_panel_2of3_orig.png" id="4_tki02"]
[ext_resource type="Texture2D" uid="uid://kdr3676cipe6" path="res://GAME/sprites/health_panel_3of3_orig.png" id="5_r08a4"]
[ext_resource type="Texture2D" uid="uid://dvieyp06a8oqg" path="res://GAME/map layer/inventory_panel_3slot.png" id="6_8fy2l"]
[ext_resource type="Texture2D" uid="uid://d1t7uin6h5252" path="res://GAME/sprites/heart_original_empty.png" id="7_74ybe"]
[ext_resource type="Texture2D" uid="uid://blrhj0t8efunf" path="res://GAME/sprites/heart_icon.png" id="8_l6m1q"]
[ext_resource type="Texture2D" uid="uid://3kcnbjdnx5iw" path="res://GAME/sprites/flashlight_pixel_v2.png" id="9_xcurm"]
[ext_resource type="Texture2D" uid="uid://c0a5po0v222qf" path="res://GAME/sprites/key_pixel_v2.png" id="10_2qfud"]
[ext_resource type="FontFile" uid="uid://cu187lwcsx46p" path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/poco/Poco.ttf" id="11_05ycn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvds5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idr4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_xhdpx")
}, {
"duration": 1.0,
"texture": ExtResource("4_tki02")
}, {
"duration": 1.0,
"texture": ExtResource("5_r08a4")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_74ybe")
}, {
"duration": 1.0,
"texture": ExtResource("8_l6m1q")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Hud" type="Control" unique_id=2012392545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1n1w")

[node name="Healthbar" type="AnimatedSprite2D" parent="." unique_id=669513232]
position = Vector2(175.00002, 39)
scale = Vector2(0.19760087, 0.18564554)
sprite_frames = SubResource("SpriteFrames_rvds5")
animation = &"new_animation"
frame_progress = 0.8118837

[node name="InventoryPanel3Slot" type="Sprite2D" parent="." unique_id=2062989050]
position = Vector2(570, 567)
scale = Vector2(0.50148803, 0.3541667)
texture = ExtResource("6_8fy2l")

[node name="health" type="AnimatedSprite2D" parent="." unique_id=1454036983]
position = Vector2(44.625, 39.625)
scale = Vector2(0.21418338, 0.22252747)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"new_animation"
frame_progress = 0.4535637

[node name="FlashlightPixelV2" type="Sprite2D" parent="." unique_id=570030325]
position = Vector2(464, 565)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_xcurm")

[node name="KeyPixelV2" type="Sprite2D" parent="." unique_id=801395558]
position = Vector2(573, 567)
scale = Vector2(0.11, 0.11)
texture = ExtResource("10_2qfud")

[node name="Label" type="Label" parent="." unique_id=1805411979]
layout_mode = 0
offset_left = 207.0
offset_top = 439.0
offset_right = 938.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("11_05ycn")
theme_override_font_sizes/font_size = 50
text = "Press E to interact"
horizontal_alignment = 1
vertical_alignment = 1
