[gd_scene format=3 uid="uid://b2g618knyckr2"]

[ext_resource type="Script" uid="uid://cld6wfyxnx4qq" path="res://MAIN MENU/loading.gd" id="1_astql"]
[ext_resource type="FontFile" uid="uid://cu187lwcsx46p" path="res://Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/Godot-Fontpack-d244bf6170b399a6d4d26a0d906058ddf2dafdf1/fonts/poco/Poco.ttf" id="2_86pqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2oxc"]

[node name="Loading" type="Control" unique_id=21769879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_astql")

[node name="ColorRect" type="ColorRect" parent="." unique_id=593482234]
layout_mode = 0
offset_right = 1145.0
offset_bottom = 639.0
color = Color(0.27022192, 0.27022192, 0.2702219, 1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1448185151]
layout_mode = 0
offset_left = -3.0
offset_top = 566.0
offset_right = 1147.0
offset_bottom = 638.0
theme_override_fonts/font = ExtResource("2_86pqi")
theme_override_font_sizes/font_size = 60
theme_override_styles/background = SubResource("StyleBoxEmpty_y2oxc")
indeterminate = true
editor_preview_indeterminate = false

[node name="Label" type="Label" parent="." unique_id=1790656999]
layout_mode = 0
offset_left = 456.0
offset_top = 191.0
offset_right = 646.0
offset_bottom = 311.0
theme_override_colors/font_color = Color(1, 0.007843138, 0.14901961, 1)
theme_override_fonts/font = ExtResource("2_86pqi")
theme_override_font_sizes/font_size = 100
text = "TIPS:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label" unique_id=705030708]
layout_mode = 0
offset_left = -239.0
offset_top = 150.0
offset_right = 501.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("2_86pqi")
theme_override_font_sizes/font_size = 50
text = "mabuhay ka lang, ok na sakin eh"
horizontal_alignment = 1
vertical_alignment = 1
